<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Plugins 3.7</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">
		
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!--<section data-transition="convex" data-transition-speed="fast">
				<h1 class="fragment">Mi trabajo en Electronic Arts</h1>	
				
				</section>
			<section data-transition="convex" data-transition-speed="fast">
				Veamos los videos
				<h2	class="fragment">Resumen Valencia CF 5-1 Getafe</h2>
<video
  data-autoplay
  data-src="videoplayback.mp4">
  </video>
			</section>
			<section>
			<h1> Inazuma Eleven GO </h1>
			<pre><code data-trim data-noescape>
			h1 Arion es el mejor del inazuma eleven go h1
			</code></pre>
			</section>
			<section>
			<section data-transition="concave" data-transition-speed="slow">
			<h2>Aqui puedes ver toda la saga de inazuma eleven go </h2>
			<a HREF="https://www.youtube.com/watch?v=biEbFNZhzVQ&list=PLSXT4sOipmuzTRcwmOkBdOwcUcCWpaoWi"> Pincha aqui </a>
			</section>
			<section>
			<h2>Este es Arion es el personaje principal de la serie</h2>
			<img src="https://static.wikia.nocookie.net/inazuma-eleven-go-chrono-stone/images/8/89/Arion.png/revision/latest?cb=20130127144046&path-prefix=es">
			</section>
			</section>
			<section>
			<h1> FIN </h1>
			</section>-->
			<section
  				data-markdown="hola.md"
  				data-separator="^---"
  				data-separator-vertical="^--"
  				data-separator-notes="^Nota:"
  				data-charset="utf-8">
			</section>
			<section>
					<pre>
							<code-data-line-numbers="1-2">
h1 Hola soy Emili h1 
p Te gusta mi nombre? p
img imagenrechulona.png img
							</code>
					</pre>
					
					<a href="index.html?print-pdf">Imprimir</a>
			</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>